<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Stupid Mirror</title>
        <link id="stylesheet" rel="stylesheet" href="style-hori.css">
    </head>

    <body>
        <span id="date-text">DATE</span>
        <span id="time-text">TIME</span>
        <p id="sec-text">TIME</p>

        <div class="module-news">
            <span id="news-text">NEWS</span>
            <span id="newsTime-text">DATE</span>
        </div>

        <div class="module-motto">
             <span id="motto-text">TEXT</span>
        </div>

        <div class="module-event">
            <span id="event-text">EVENTS</span>
            
            <span class="events">EVENT1</span>
            <span class="events">EVENT2</span>
            <span class="events">EVENT3</span>
            <span class="events">EVENT4</span>
            <span class="events">EVENT5</span>
        </div>

        <div class="module-weather">
            <div class="vl1"></div>
            <div class="vl2"></div>
            <div class="hl1"></div>
            <img id="i0" class="icons"></img>
            <span id="w0" class="weathers">WEATHER+0</span>
            <span id="t0" class="times">TIME+0</span>
            <img id="i1" class="icons"></img>
            <span id="w1" class="weathers">WEATHER+1</span>
            <span id="t1" class="times">TIME+1</span>
            <img id="i3" class="icons"></img>
            <span id="w2" class="weathers">WEATHER+2</span>
            <span id="t2" class="times">TIME+2</span>
        </div>

        <img src="./Sponsor.png" alt="Kartbahn Lyss" class="sponsor">
    </body>
    <script src="../Webpack/main.js"></script>
</html>